{
  "name": "faculty-cv-generator",
  "version": "1.0.0",
  "description": "React app to generate PDFs from Excel",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5",
    "jspdf": "^2.5.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
